[product-0-1]
"Root" = "/opt/cxoffice"
"Name" = "CrossOver Linux"
"PublicVersion" = "12.1.2"
"ProductVersion" = "12.1.2.26862"
"ProductID" = "cxoffice"
"TieVersion" = "2"
"TieInstall" = "\"${CX_ROOT}/bin/cxtie\" --install"
"TieUninstall" = "\"${CX_ROOT}/bin/cxtie\" --uninstall"
"TieInstalled" = "true"
