root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:damibo
floppy:x:25:damibo
tape:x:26:
sudo:x:27:
audio:x:29:pulse,damibo
dip:x:30:damibo
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:damibo
sasl:x:45:
plugdev:x:46:damibo
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
libuuid:x:101:
crontab:x:102:
fuse:x:103:damibo
ssl-cert:x:104:
lpadmin:x:105:
messagebus:x:106:
scanner:x:107:saned,damibo
Debian-exim:x:108:
mlocate:x:109:
ssh:x:110:
avahi:x:111:
netdev:x:112:damibo
bluetooth:x:113:damibo
colord:x:114:
utempter:x:115:
lightdm:x:116:
pulse:x:117:
pulse-access:x:118:
rtkit:x:119:
saned:x:120:
damibo:x:1000:
dminboi:x:1001:
david:x:1002:
rocio:x:1003:
victor:x:1004:
pedro:x:1005:
vboxusers:x:121:
clamav:x:122:
ntp:x:123:
mysql:x:124:
Debian-gdm:x:125:
