root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::damibo
floppy:*::damibo
tape:*::
sudo:*::
audio:*::pulse,damibo
dip:*::damibo
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::damibo
sasl:*::
plugdev:*::damibo
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
crontab:!::
fuse:!::
ssl-cert:!::
lpadmin:!::
messagebus:!::
scanner:!::saned,damibo
Debian-exim:!::
mlocate:!::
ssh:!::
avahi:!::
netdev:!::damibo
bluetooth:!::damibo
colord:!::
utempter:!::
lightdm:!::
pulse:!::
pulse-access:!::
rtkit:!::
saned:!::
damibo:!::
dminboi:!::
david:!::
rocio:!::
victor:!::
pedro:!::
