root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
messagebus:x:101:106::/var/run/dbus:/bin/false
usbmux:x:102:46:usbmux daemon,,,:/home/usbmux:/bin/false
Debian-exim:x:103:108::/var/spool/exim4:/bin/false
statd:x:104:65534::/var/lib/nfs:/bin/false
avahi:x:105:111:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
colord:x:106:114:colord colour management daemon,,,:/var/lib/colord:/bin/false
dnsmasq:x:107:65534:dnsmasq,,,:/var/lib/misc:/bin/false
lightdm:x:108:116:Light Display Manager:/var/lib/lightdm:/bin/false
sshd:x:109:65534::/var/run/sshd:/usr/sbin/nologin
pulse:x:110:117:PulseAudio daemon,,,:/var/run/pulse:/bin/false
rtkit:x:111:119:RealtimeKit,,,:/proc:/bin/false
saned:x:112:120::/home/saned:/bin/false
hplip:x:113:7:HPLIP system user,,,:/var/run/hplip:/bin/false
damibo:x:1000:1000:damibo,,,:/home/damibo:/bin/bash
dminboi:x:1001:1001:,,,:/home/dminboi:/bin/bash
david:x:1002:1002:,,,:/home/david:/bin/bash
rocio:x:1003:1003:,,,:/home/rocio:/bin/bash
victor:x:1004:1004:,,,:/home/victor:/bin/bash
pedro:x:1005:1005:,,,:/home/pedro:/bin/bash
clamav:x:114:122::/var/lib/clamav:/bin/false
