root:$6$ZNPceM9f$qmR4qgOdxSQ.TnR95UQhaTvrvytNMnOsO2q5PxLp0GNnr6hre5j6a9QrJFXSRlFvOPcGPuX/1iBgQ13GahiZY.:15984:0:99999:7:::
daemon:*:15984:0:99999:7:::
bin:*:15984:0:99999:7:::
sys:*:15984:0:99999:7:::
sync:*:15984:0:99999:7:::
games:*:15984:0:99999:7:::
man:*:15984:0:99999:7:::
lp:*:15984:0:99999:7:::
mail:*:15984:0:99999:7:::
news:*:15984:0:99999:7:::
uucp:*:15984:0:99999:7:::
proxy:*:15984:0:99999:7:::
www-data:*:15984:0:99999:7:::
backup:*:15984:0:99999:7:::
list:*:15984:0:99999:7:::
irc:*:15984:0:99999:7:::
gnats:*:15984:0:99999:7:::
nobody:*:15984:0:99999:7:::
libuuid:!:15984:0:99999:7:::
messagebus:*:15984:0:99999:7:::
usbmux:*:15984:0:99999:7:::
Debian-exim:!:15984:0:99999:7:::
statd:*:15984:0:99999:7:::
avahi:*:15984:0:99999:7:::
colord:*:15984:0:99999:7:::
dnsmasq:*:15984:0:99999:7:::
lightdm:*:15984:0:99999:7:::
sshd:*:15984:0:99999:7:::
pulse:*:15984:0:99999:7:::
rtkit:*:15984:0:99999:7:::
saned:*:15984:0:99999:7:::
hplip:*:15984:0:99999:7:::
damibo:$6$oJqFPGqf$6.Pve1jxozsypkh5VhPHrIG9jPhTDogKdQtD7GodA2DG//QD6Oxib7Aj0J0uDbJGxhggXxXOV732CTQVyA3.y0:15984:0:99999:7:::
dminboi:$6$bTJsOTbN$fNU8INS6IynybOlh4XCk9Fn4oVWwCLCV6XBg2dSrMQteRyJplWNaQi3tsz8jtQtB/02GOv1OM6bU0Qji9Uzh01:15984:0:99999:7:::
david:$6$hajGkUtP$.x2vS0bt0nmp9QhhsPneFZydUHQ.eemyrKUUtg4kB8sZ5FTTRvXkNMmUvVn9Re4o0EPcjMZs5I3E1dyDDWJsL1:15984:0:99999:7:::
rocio:$6$916s0XFN$fPH.9QAumCsP7rFdonbt.FYaLSJNNZ4LeErGutOvVHE1tI0GFO56Z0bfxU.zmSNu0aixDyI4cinEuegEZoXCB1:15984:0:99999:7:::
victor:$6$HEZMI8cd$g0AI0cl.gKjSukUYF6rOgkCfS5AxW.pLbJptqOC3wReGsXqg5R/TtkOFD6xpEAX/GzNwKysPY/hWHbCtDRrMe.:15984:0:99999:7:::
pedro:$6$NxkLtGRp$fz3hwDMhigeWpIl4HjOmpd3MDg4Lyoo4l/vtOAhkIOvjv7VrD0bKOj6uYTeTr5.Qba0w7w4TgT6YMyKtvKQXk0:15984:0:99999:7:::
clamav:!:15991:0:99999:7:::
